//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//用户信息
#define kMY_USER_ID @"myUserId"
#define kMY_API_KEY @"myAPiKey"
#define kMY_USER_PASSWORD @"myUserPassword"
#define kMY_USER_DESC @"myUserDescription"
#define kMY_USER_NICKNAME @"myUserNickname"
#define kMY_USER_Head @"myUserHead"
#define kMY_USER_LoginName @"myUserLoginName"
#define kXMPPHost @"www.hcios.com"
#define kXMPPmyJID @"myXmppJid"
#define kXMPPmyPassword @"myXmppPassword"
#define kXMPPNewMsgNotification @"xmppNewMsgNotification"

//FMDB
#define FMDBQuickCheck(SomeBool) { if (!(SomeBool)) { NSlog(@"Failure on line %d", __LINE__); abort(); }}

#define DATABASE_PATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMash, YES)[0]stringByAppendingString:@"/weChat.db"]

//API路径
#define API_BASE_URL(_URL_) [NSURL URLWithString:[@"http://115.29.150.153/api/" stringByAppendingString:_URL_]]
#define FILE_BASE_URL(_FILE_) [NSURL URLWithSting:[@"http://115.29.150.153" stringByAppendingString:_FILE_]]


#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
